<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
		<name>http.agent.name</name>
		<value>John</value>
		<description></description>
	</property>
	<property>
    		<name>http.robots.agents</name>
		<value>John,*</value>
		<description></description>
  	</property>
	<property>
		<name>http.agent.description</name>
		<value>John</value>
		<description></description>
	</property>
	<property>
		<name>generate.max.per.host</name>
		<value>-1</value>
	</property>
	<property>
		<name>http.content.limit</name>
		<value>-1</value>
		<description>The length limit for downloaded content, in bytes.
  			If this value is nonnegative (>=0), content longer than it will be truncated;
  			otherwise, no truncation at all.
		</description>
	</property>
	<property>
		<name>db.max.outlinks.per.page</name>
		<value>-1</value>
		<description>The maximum number of outlinks that we'll process for a page.
  			If this value is nonnegative (>=0), at most db.max.outlinks.per.page outlinks
			  will be processed for a page; otherwise, all outlinks will be processed.
		</description>
	</property>
	<property>
		<name>file.content.limit</name> 
		<value>-1</value>
	</property>
	<property>
		<name>fetcher.threads.fetch</name>
		<value>2</value>
		<description>The number of FetcherThreads the fetcher should use.
			This is also determines the maximum number of requests that are
			made at once (each FetcherThread handles one connection).</description>
	</property>
	<property>
		<name>fetcher.threads.per.host</name>
		<value>2</value>
		<description>This number is the maximum number of threads that
		    should be allowed to access a host at one time.
		</description>
	</property>
	<property>
		<name>mime.types.file</name>
		<value>tika-mimetypes.xml</value>
		<description>Name of file in CLASSPATH containing filename extension and
			magic sequence to mime types mapping information
		</description>
	</property>
	<property>
		<name>db.ignore.external.links</name>
		<value>true</value>
		<description>If true, outlinks leading from a page to external hosts
			  will be ignored. This is an effective way to limit the crawl to include
			  only initially injected hosts, without creating complex URLFilters.
		</description>
	</property>
	<property>
		<name>db.default.fetch.interval</name>
		<value>30</value>
		<description>(DEPRECATED) The default number of days between re-fetches of a page.
		</description>
	</property>
	<property>
		<name>db.fetch.interval.default</name>
		<value>86400</value>
		<description>The default number of seconds between re-fetches of a page (30 days= 2592000seconds).
		</description>
	</property>
	<property>
		<name>db.update.additions.allowed</name>
		<value>false</value>
		<description>If true, updatedb will add newly discovered URLs, if false
			  only already existing URLs in the CrawlDb will be updated and no new
			  URLs will be added.
		</description>
	</property>
	<property>
		<name>http.timeout</name>
		<value>30000</value>
		<description>The default network timeout, in milliseconds.</description>
	</property>

	<property>
		<name>plugin.includes</name>
		<value>protocol-file|protocol-http|urlfilter-regex|parse-(js|tika|tika1.2)|index-(basic|anchor)|scoring-opic|urlnormalizer-(pass|regex|basic)
				|tqa-tika</value>
		<description>Regular expression naming plugin directory names to
			include.  Any plugin not matching this expression is excluded.
			In any case you need at least include the nutch-extensionpoints plugin. By
			default Nutch includes crawling just HTML and plain text via HTTP,
			and basic indexing and search plugins.
		</description>
	</property>
</configuration>
